<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	html,body {width:100%;height:100%;margin:0px;padding:0px;overflow:hidden;font-family:sans-serif;}
	
	#fullpage {position:relative;top:0px;z-index:9;width:100%;height:100%;}
	.fullsection{width:100%;height:100%;position:relative;}
	.full1{height: 100vh; background-image: url("images/slide01.jpg"); background-repeat: no-repeat; background-size: cover;}
	.full2{height: 100vh; background-image: url("images/slide02.jpg"); background-repeat: no-repeat; background-size: cover;}
	.full3{height: 100vh; background-image: url("images/slide03.jpg"); background-repeat: no-repeat; background-size: cover;}
	.full4{height: 100vh; background-image: url("images/slide04.jpg"); background-repeat: no-repeat; background-size: cover;}
	.full5{height: 100vh; background-image: url("images/slide05.jpg"); background-repeat: no-repeat; background-size: cover;}
	#fullpage span{display:block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);color:#fff;font-size:4em;font-weight:bold;}
	.full2 span{color:#000;}

	ul, li{margin:0;padding:0;list-style:none}
	.quick {position:fixed;right:20px;top:50%;transform:translateY(-50%); z-index:100000}
	.quick li {width:10px;height:10px;margin-bottom:10px; border-radius:15px;border:2px solid #fff;cursor:pointer;}
	.quick .on {background:#fff;}



/* Reset */

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	

	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block;
	}

	body {
		line-height: 1;
	}

	blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
	}



/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}







/* Header */


	.header-list{
		float:left;
	}


	.header-search{
		background-image: url("https://d1unjqcospf8gs.cloudfront.net/assets/home/base/header/search-icon-7008edd4f9aaa32188f55e65258f1c1905d7a9d1a3ca2a07ae809b5535380f14.svg");
		background-repeat: no-repeat;
		background-position: right;
		left: 20%;
		top: 17%;
		border-radius: 5px;
		border: solid 1px #e9ecef;
		text-decoration: none;
		padding: 0 1.6rem;
		height: 0%;
		box-sizing: border-box;
		padding: 1rem 0;

	}

	.main-button{
		background-color: rgb(255, 255, 255);
		position: fixed;
		border-radius: 100px;
		width: 100px;
		height: 100px;
	
		right: 5%;
		top: 85%;
		text-align: center;
		font-size: 15px;
		margin-left: 60%;
		z-index: 10002;
	}

	.main-button:hover{
		background-color: rgb(221, 221, 221);
		position: fixed;
		border-radius: 100px;
		width: 100px;
		height: 100px;
	
		right: 5%;
		top: 85%;
		text-align: center;
		font-size: 15px;
		margin-left: 60%;
	}



	#main-board .inner h1{
		margin-top: 50px;
		margin-bottom: 30px;
		text-align:center;
		font-size: 50pt;
	}


	#main-borad .inner{
		width: 100%;
		height: 100%;
		background: #000;
	}
	
	#main-board .inner .box{
		width: 80%;
		margin:0 auto;
		text-align: center;
		vertical-align: middle;
		background-color: rgb(228, 228, 228);
		border-radius: 20px;
	}
	
	





	body.subpage {
		padding-top: 3.25em;
	}


    /* 헤더에서 제일 중요한 효과!! */
	#header {
		background: rgba(255, 255, 255, 0);
		color: #a6a6a6;
		cursor: default;
		height: 4em;
		left: 0;
		line-height: 3.5em;
		position: fixed;
		text-align: right;
		border: 1px solid black;
		top: 0;
		width: 100%;
		z-index: 10001;
	}



    /* 로고 효과 */

	#header > .logo {
		display: inline-block;
		height: inherit;
		left: 1.25em;
		line-height: inherit;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 0;
	}

	#header > .logo a {
		font-size: 1.25em;
		color: rgb(0, 0, 0);
		text-decoration: none;
	}

	#header > .logo a:hover {
		color: rgba(200, 200, 200, 0.65);
	}


        
	#header > .logo span {
		font-weight: 400;
		font-size: .8em;
		color: rgba(0, 0, 0, 0.65);
	}


/* a태그 효과 */
	#header > a, #header > .header-list > a{
		-moz-transition: color 0.2s ease-in-out;
		-webkit-transition: color 0.2s ease-in-out;
		-ms-transition: color 0.2s ease-in-out;
		transition: color 0.2s ease-in-out;
		display: inline-block;
		padding: 0 0.75em;
		color: inherit;
		text-decoration: none;
		color: #000;
	}


/* 헤더 호버 */
	#header > a:hover , #header > .header-list > a:hover{
		color: #b4b4b4;
	}

	#header > .header-list > a:first-child{
		padding-left: 15em;
	}



</style>
</head>
<body>

    <!-- Header -->
    <header id="header" class="alt navbar navbar-light">
        <div class="logo"><a href="../../index.jsp">우리 동네 <span>운동 친구</span></a></div>
        <div class="header-list">
            <a href="">소개</a>
            <a href="">공지사항</a>
            <a href="">동행게시판</a>
            <a href="">후기게시판</a>
            <a href="shopping.do?command=shopping">쇼핑</a>
            <a href="">고객센터</a>
        </div>

        <input type="text" size="50" placeholder="동네 이름 또는 운동명을 검색해 보세요!" class="header-search">
        
                <a href="regist.do?command=login">로그인</a>
                <a href="regist.do?command=registForm">회원가입</a>
    </header>

	<div id="fullpage">
		<div class='quick'><ul></ul></div>
		<div class="fullsection full1" pageNum="1">
			<span>1 PAGE</span>
		</div>
		<div class="fullsection full2" pageNum="2">
			<span>2 PAGE</span>
		</div>
		<div class="fullsection full3" pageNum="3">
			<span>3 PAGE</span>
		</div>
		<div class="fullsection full4" pageNum="4">
			<span>4 PAGE</span>
		</div>
		<div class="fullsection full5" pageNum="5">
			<span>5 PAGE</span>
		</div>
	</div>
	
	<section>
        <span>
            <button class="main-button">
                운동약속<br> 하러가기
            </button>
        </span>
    </section>
	
</body>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script>
    $(document).ready(function(){ fullset(); quickClick(); }); function fullset(){ var pageindex = $("#fullpage > .fullsection").size(); //fullpage 안에 섹션이(.fullsection) 몇개인지 확인하기 
        for(var i=1;i<=pageindex;i++){ 
            $("#fullpage > .quick > ul").append("<li></li>"); 
            } 
            $("#fullpage .quick ul :first-child").addClass("on"); //일단 화면이 로드 되었을때는 퀵버튼에 1번째에 불이 들어오게 
            //마우스 휠 이벤트 
            $(window).bind("mousewheel", function(event){ var page = $(".quick ul li.on"); //alert(page.index()+1); // 현재 on 되어있는 페이지 번호 
            if($("body").find("#fullpage:animated").length >= 1) return false;
            //마우스 휠을 위로 
            if(event.originalEvent.wheelDelta >= 0) { 
                var before=page.index(); 
                if(page.index() >= 0) page.prev().addClass("on").siblings(".on").removeClass("on");//퀵버튼옮기기 
                var pagelength=0; 
                for(var i=1; i<(before); i++) 
                { 
                    pagelength += $(".full"+i).height(); 
                } 
                if(page.index() > 0){ //첫번째 페이지가 아닐때 (index는 0부터 시작임) 
                    page=page.index()-1; 
                    $("#fullpage").animate({"top": -pagelength + "px"},1000, "swing"); 
                }
            }else{ // 마우스 휠을 아래로 
                var nextPage=parseInt(page.index()+1); //다음페이지번호 
                var lastPageNum=parseInt($(".quick ul li").size()); //마지막 페이지번호 
                //현재페이지번호 <= (마지막 페이지 번호 - 1) 
                //이럴때 퀵버튼옮기기 
                if(page.index() <= $(".quick ul li").size()-1){ 
                    page.next().addClass("on").siblings(".on").removeClass("on"); 
                } if(nextPage < lastPageNum){ //마지막 페이지가 아닐때만 animate ! 
                    var pagelength=0; 
                    for(var i = 1; i<(nextPage+1); i++){ 
                        //총 페이지 길이 구하기 
                        //ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐 
                        pagelength += $(".full"+i).height(); 
                    } 
                    $("#fullpage").animate({"top": -pagelength + "px"},1000, "swing"); 
                } 
            } 
        }); 
        $(window).resize(function(){ 
            //페이지가 100%이기때문에 브라우저가 resize 될때마다 스크롤 위치가 그대로 남아있는것을 방지하기 위해 
            var resizeindex = $(".quick ul li.on").index()+1;

            var pagelength=0; 
            for(var i = 1; i<resizeindex; i++){ 
                //총 페이지 길이 구하기 
                //ex) 현재 1번페이지에서 2번페이지로 내려갈때는 1번페이지 길이 + 2번페이지 길이가 더해짐 
                pagelength += $(".full"+i).height(); 
            } 
            $("#fullpage").animate({"top": -pagelength + "px"},0); 
        }); 
    } 
    // 사이드 퀵버튼 클릭 이동 
    function quickClick(){ 
        $(".quick li").click(function(){ 
            var gnbindex = $(this).index()+1; 
            var length=0; 
            for(var i=1; i<(gnbindex); i++) 
            { 
                length+=$(".full"+i).height(); 
            }
            if($("body").find("#fullpage:animated").length >= 1) return false; 
            $(this).addClass("on").siblings("li").removeClass("on"); 
            
            $("#fullpage").animate({"top": -length + "px"},800, "swing");
            return false; 
        }); 
    }


    </script>
</html>